@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
    background: #0093d0;
    border-radius: 10px;
}

li,
a,
.sign-in>button,
.register>button {
    font-size: 16px;
    color: black;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 10%;
    align-items: center;
}

.logo-name {
    cursor: pointer;
    font-size: 16px;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav {
    position: relative;
    top: 5px;
}

.fa-car-on {
    font-size: 40px;
    color: #0093d0;
}

.nav-links {
    list-style: none;
    text-align: center;
}

.nav-links li {
    padding: 0px 20px;
    display: inline-block;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.nav-links li a:hover {
    color: #0093d0;
}

.register>button {
    padding: 9px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-color: #0093d0;
    color: white;
}

.register>button:hover {
    -webkit-box-shadow: 1px 4px 16px -3px rgba(0, 147, 208, 1);
    -moz-box-shadow: 1px 4px 16px -3px rgba(0, 147, 208, 1);
    box-shadow: 1px 4px 16px -3px rgba(0, 147, 208, 1);
}

.sign-in>button {
    border: none;
    padding: 9px 25px;
    border: 8px;
    cursor: pointer;
    background-color: white;
}

.sign-in>button:hover {
    transition: all 0.3 ease 0s;
    color: #0093d0;
}

.toggle-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.bar {
    height: 4px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

#curtain {
    display: none;
    background-color: white;
    height: 100vh;
    width: 100vw;
    position: sticky;
}

.fa-xmark {
    font-size: 40px;
    position: absolute;
    top: 30px;
    right: 40px;
}

.links {
    padding: 0;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-x: hidden;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

.links li {
    width: 100%;
    overflow-x: hidden;
}

.links li a {
    font-size: 2rem;
    overflow-x: hidden;
}

.title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: black;
    font-weight: 700;
    font-size: 4rem;
}

.car-display-cont {
    margin-bottom: 100px;
}

.car-card {
    border: 1px solid #d5d5d5;
    width: 38rem;
    margin-left: 20px;
}

.image-container {
    border-bottom: 1px solid #d5d5d5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25rem;
}

.image-container > img {
    width: 90%;
    height: 100%;
}

.info-sections-container {
    display: flex;
    justify-content: space-between;
}

.car-name {
    font-size: 2.7rem;
    font-weight: 800;
}

.left {
    margin: 20px 0px 0px 30px;
}

.stars {
    color: #ffc933;
    font-size: 3rem;
    font-weight: 900;
}

.right {
    margin: 20px 30px 0px 0px;
    text-align: end;
}

.price {
    font-size: 2.7rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.per-day {
    font-weight: 500;
    font-size: 1.7rem;
}

.characteristics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7rem;
    row-gap: 2rem;
    margin: 20px 30px 0px 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d5d5d5;
}

.characteristics > :nth-child(1), .characteristics > :nth-child(3) {
    display: flex;
    flex-direction: row;
    gap: 13px;
    justify-content: start;
    align-items: center;
}

.characteristics > :nth-child(2), .characteristics > :nth-child(4) {
    display: flex;
    flex-direction: row;
    gap: 13px;
    justify-content: end;
    align-items: center;
    text-align: end;
}

.fa-car-side {
    color: black;
    font-size: 2rem;
}

.char-text {
    color: #777;
    font-size: 2rem;
    font-weight: 500;
    text-align: left;
}

.book-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.book-container > a {
    width: 100%;
    margin: 0 30px;
}

.button-book {
    background-color: #0093d0;
    color: white;
    border: none;
    border-radius: 4px;
    width: 100%;
    padding: 15px 0;
}

.button-book:hover {
    -webkit-box-shadow: 1px 4px 16px -3px rgba(0, 147, 208, 1);
    -moz-box-shadow: 1px 4px 16px -3px rgba(0, 147, 208, 1);
    box-shadow: 1px 4px 16px -3px rgba(0, 147, 208, 1);
}

.car-display-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: 5rem;
    justify-content: center;
    align-items: center;
}

#get-in-touch {
    height: 20rem;
    background-color: #2d2d2d;
    background-image: url('/images/banner-details.png');
    position: relative;
    display: flex;
    justify-content: center;
}

.background-overlay {
    background-color: #2d2d2d;
    height: 100%;
    opacity: .89;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.phone-cont {
    display: flex;
    align-items: center;
    gap: 50px;
}

#phone-text {
    position: relative;
    color: white;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}

.phone-number-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.fa-phone-volume, .phone-number-blue {
    color: #0093d0;
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
} 

#footer {
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: #f8f8f8;
}

.footer-title {
    font-size: 24px;
    font-weight: 900;
}

.unbold {
    font-weight: 500;
}

.footer-slogan {
    font-size: 16px;
    color: gray;
    font-weight: 500;
    line-height: 22px;
    margin-top: 25px;
}

.phone-number-cont {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    font-size: 20px;
}

.email-cont {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    font-size: 18px;
}

#footer>div>div>div:nth-child(2)>p:nth-child(2) {
    margin-top: 20px;
}

.timetable {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
}

.subscribtion {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.email-input {
    background-color: white;
    font-size: 14px;
    font-weight: 400;
    outline: none;
    padding: 10px 47px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 4px;
}

.submit-newsletter {
    background-color: #0093d0;
    color: white;
    border: none;
    width: 260px;
    height: 41px;
    border-radius: 4px;
}

.submit-newsletter:hover {
    -webkit-box-shadow: 1px 4px 16px -3px rgba(0, 147, 208, 1);
    -moz-box-shadow: 1px 4px 16px -3px rgba(0, 147, 208, 1);
    box-shadow: 1px 4px 16px -3px rgba(0, 147, 208, 1);
}

@media only screen and (max-width: 1250px) {
    .toggle-button {
        display: flex;
    }

    .nav-links,
    .register,
    .sign-in {
        display: none;
    }

    header {
        margin-top: 30px;
        margin-bottom: 60px;
    }
}

@media only screen and (max-width: 600px) {

    * {
        overflow-x: hidden;
    }

    body {
        max-width: 100vw;
        overflow-x: hidden;
    }

    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .char-text, .fa-car-side, .char-cont {
        overflow-x: unset;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    #footer-content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .footer-title {
        text-align: center;
        font-size: 28px;
    }

    .footer-slogan,
    .phone-number-cont,
    .email-cont {
        text-align: center;
    }

    #contact-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .timetable {
        text-align: center;
    }

    #footer>div>div>div:nth-child(2)>p:nth-child(4) {
        margin-bottom: 30px;
    }

    #subscription-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subscribtion {
        text-align: center;
        margin-bottom: 30px;
    }

    #get-in-touch > div.phone-cont > div > i {
        display: none;
    }

    .newsteller {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        font-size: 3rem;
    }
    
    .car-display {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .car-card {
        width: 32rem;
        margin: 0;
    }

    .char-text {
        font-size: 1.6rem;
    }

    #phone-text {
        font-size: 2rem;
        margin-left: 30px;
        width: 90%;
    }

    .phone-number-container {
        margin-right: 30px;
    }

    .fa-phone-volume, .phone-number-blue {
        font-size: 2rem;
    }

    .phone-number-blue {
        width: 28rem;
    }

    #get-in-touch > div.phone-cont > div > i {
        display: none;
    }
}